# zic-demo-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy-develop.yml  build-deploy-tester.yml  feature-branch.yml  single-branch.yml
scripts/: assign-app-version.sh  build-and-upload.sh  change-app-title.sh
src/main/java/com/zuken/zicdemoapp/: Application.java  Main.java  MainController.java
src/main/resources/: main.fxml
src/test/java/com/zuken/zicdemoapp/: MainControllerTest.java
